mainURL:
  opt: "div.col-md-8 a[href]"
selectOptionsArchives:
  type1new: "a:contains(Архив):not(:contains(до 2017))"
  type1old: "a:contains(Архив до 2017)"
  type2: "a:contains(Архив номеров)"
selectOptionsLinksArchivesByDate:
  type1: "a.title"
  type2: "table a[href]"
selectOptionsInfoDateArchives:
  type1doc: ".obj_issue_summary"
  type1title: ".title"
  type1series: ".series"
  type2doc: "ul > li"
  type2title: "№\\d+ \\d+ .*"
selectOptionsPdfParams:
  type1doc: ".obj_article_summary"
  type1authors: ".authors"
  type1title: ".title a"
  type2doc: "div.sections + ul > li" #"div.sections > ul > li"
  type2authors: "i"
  type2title: "b"
selectOptionsPDFLinks:
  type1: ".obj_galley_link.pdf"
  type2: "a:contains(Текст (PDF))"
selectOptionsPDFDownload:
  type1: "a.download"