mainURL:
  opt: "div.col-md-8 a[href]"
selectOptionsArchives:
  mix: "li:has(a:matches(Архив[ы]?)) a[href]"
  old: "a:contains(Архив номеров)"
selectOptionsLinksArchivesByDate:
  new: "a.title"
  old: "table a[href]"
selectOptionsInfoDateArchives:
  newDoc: ".obj_issue_summary"
  newTitle: ".title"
  newSeries: ".series"
  oldDoc: "ul > li"
  oldTitle: "№\\d+ \\d+ .*"
selectOptionsPdfParams:
  newDoc: ".obj_article_summary"
  newAuthors: ".authors"
  newTitle: ".title a"
  oldDoc: "div.sections + ul > li" #"div.sections > ul > li"
  oldAuthors: "i"
  oldTitle: "b"
selectOptionsPDFLinks:
  new: ".obj_galley_link.pdf"
  old: "a:contains(Текст (PDF))"
selectOptionsPDFDownload:
  new: "a.download"